apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: kubectl-tmplt
spec:
  version: "v0.1.0"
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/mmlt/kubectl-tmplt/releases/download/v0.1.0/kubectl-tmplt_linux_amd64.tar.gz
    sha256: ""
    files:
    - from: "./kubectl-tmplt"
      to: "."
    bin: "kubectl-tmplt"
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/mmlt/kubectl-tmplt/releases/download/v0.1.0/kubectl-tmplt_darwin_amd64.tar.gz
    sha256: ""
    files:
    - from: "./kubectl-tmplt"
      to: "."
    bin: "kubectl-tmplt"
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/mmlt/kubectl-tmplt/releases/download/v0.1.0/kubectl-tmplt_windows_amd64.zip
    sha256: ""
    files:
    - from: "/kubectl-tmplt.exe"
      to: "."
    bin: "kubectl-tmplt.exe"
  shortDescription: A new plugin
  homepage: https://github.com/mmlt/kubectl-tmplt
  caveats: |
    Usage:
      $ kubectl kubectl-tmplt

    For additional options:
      $ kubectl kubectl-tmplt --help
      or https://github.com/mmlt/kubectl-tmplt/blob/v0.1.0/doc/USAGE.md

  description: |
    This is a new plugin
